/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

.pricing {
  display: flex;
  justify-content: space-around;
  margin: 2em;
}

.pricing-option {
  text-align: center;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.price {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.toggle {
  display: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
